spring.application.name=BackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/toDo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
jwt.secret=secret
jwt.expiration=86400000

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=./uploads

google.maps.api.key=AIzaSyDFjdQpf_eK1Lpf_T90puggXC2nkJ1d29M